### IDENTIFIANTS WORDPRESS & MYSQL, MEME USER POUR LES DEUX
WORDPRESS_DB_USER=user_wordpress
WORDPRESS_DB_PASSWORD=k9JmvP@sQ7rzW
MYSQL_ROOT_PASSWORD=rootpassword

### IDENTIFIANTS GRAFANA, POUR LE MP NE PAS COPIER LES ''
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD='M9b!zT$vK@c60nF'





#Ce fichier est le coffre-fort du projet. 🔐
#Il contient tous les secrets (noms d'utilisateur, mots de passe).
#Le fichier docker-compose.yml lit ces informations en remplaçant les variables que vous y avez inscrites.

##Pour faire évoluer ce projet vers le cloud, vous pouvez déplacer les variables de ce fichier .env
##vers les secrets de GitHub ou GitLab, ce qui permet un déploiement automatisé et beaucoup plus sécurisé.